plugins {
    id 'java'
}

group 'jp.kusumotolab'
version '1.0.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.gumtreediff', name: 'core', version: '2.1.0'
    compile group: 'com.googlecode.java-diff-utils', name : 'diffutils', version: '1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
