plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.github.kusumotolab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../../build/libs', include: '*.jar')

    compile group: 'com.github.gumtreediff', name: 'core', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'client', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'gen.jdt', version: '2.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
}
